{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "sourceMap": true,
    "lib": ["es5", "es6", "dom", "es2015"],
    // Ensure that .d.ts files are created by tsc, but not .js files
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules",
    "test",
    "assets",
    "config"
  ]
}