{
  "name": "cermjs",
  "version": "1.1.5",
  "description": "Small software library to manage event listeners",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "npm publish --access public && yarn publish"
  },
  "keywords": ["cerm", "cermjs", "custom event register manager", "event listener", "javascript"],
  "author": "Ben Lmsc",
  "repository": {
    "type": "git",
    "url": "https://github.com/ARKHN3B/cermjs.git"
  },
  "bugs": "https://github.com/ARKHN3B/cermjs/issues",
  "license": "GNU General Public License v3.0"
}
